

* {
  font-family: 'EB Garamond', serif;
  font-size: 20px;
  }

/* colors rows */
body {
  background: white;
  padding-top: 70px;
}
 

.bg-orange {
  background-color: #FED99B;
}

.bg-white {
  background-color: white;
  padding-bottom: 100px;
}

.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 50px;
  font-family: 'EB Garamond', serif;
}



/* portfolio card styling */
.card {
box-sizing: border-box;
box-shadow: 0 20px 50px rgba(0,0,0,.5);
max-width:100%;
max-height:100%;

}

.card img {
  padding-top: 15px;
}


/* skillbox styling */

.row-skills {
  font-family: 'EB Garamond', serif;
  background: white;
}

#center {
  padding: 20px;
  background: white;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.5);

}

#center h1 {
  margin: 0;
  padding: 0;
  color: black;
  text-transform: uppercase;
  letter-spacing: 2px;

}
.skillBox {
  box-sizing: border-box;
  width: 100%;
  margin: 20px 0;
}

.skillBox p {
  color: black;
  text-transform: uppercase;
  margin: 0 0 10px;
  padding: 0;
  font-family: 'EB Garamond', serif;
  letter-spacing: 1px;
}

.skillBox p:nth-child(2) {
  float:right;
  position: relative;
  top: -25px;
}

.skill {
  background: #262626;
  padding: 4px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 2px;
}

.skill_level {
  background: purple;
  width: 100%;
  height: 10px;
}

/* about row styling */
.profile-desc {
  padding: 20px;
  font-size: 23px;
}

.profile-title {
  font-size: 50px;
}

.profile {
  padding: 20px;
  background: white;
  height: 300px;
  width: 300px;
}

.profile-icon{
  margin: 0 auto;
  height: 100px;
  width: 100px;

}

.icon:hover {
    animation: rubberBand 1s;
}

.underline--magical {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
  &:hover {
    background-size: 100% 88%;
  }
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.card:hover .image {
  opacity: 0.3;
}

.card:hover .middle {
  opacity: 1;
}

.text {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

/* connect row styling */
 .connect-title {
  font-size: 40px;
 }

 .title {
  font-size: 50px;
  padding-top: 50px;
  color: purple;
  text-align: center;
}

.section-info {
  padding-top: 50px;
}

.connect-info {
  font-size: 25px;
}

.collab {
  font-size: 50px;
}

.bigger { font-size:200%; }
/*.collab:hover {
    -webkit-animation: rubberBand 1s;
    animation: rubberBand 1s;
}*/



/* Sticky footer styles
-------------------------------------------------- */
html, body {
  height:100%;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 55px auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #101010;
}


.container .credit {
  margin: 20px 0;
  text-align: center;
}

* {
  -webkit-backface-visibility: hidden;
}


@media (max-width: 767px) {
    .navbar-transparent {
        background: #000 !important;
    }
}


